Looking in indexes: https://mirrors.ustc.edu.cn/pypi/web/simple
Collecting onnx
  Downloading onnx-1.21.0-cp312-abi3-win_amd64.whl (16.4 MB)
     ---------------------------------------- 16.4/16.4 MB 10.7 MB/s  0:00:01
Requirement already satisfied: numpy>=1.23.2 in D:\YOLOV8\Lib\site-packages (from onnx) (2.4.4)
Requirement already satisfied: protobuf>=4.25.1 in D:\YOLOV8\Lib\site-packages (from onnx) (5.29.3)
Requirement already satisfied: typing_extensions>=4.7.1 in D:\YOLOV8\Lib\site-packages (from onnx) (4.15.0)
Collecting ml_dtypes>=0.5.0 (from onnx)
  Downloading ml_dtypes-0.5.4-cp313-cp313-win_amd64.whl (212 kB)
Installing collected packages: ml_dtypes, onnx

Successfully installed ml_dtypes-0.5.4 onnx-1.21.0
