已经新增好了一个独立子项目： [model_arch_viewer](D:/DIANSAI/26.05.23/model_arch_viewer/README.md)。

它会读取：

```text
fd_lpd_model/fd_lpd.onnx
```

并生成网页版神经网络架构图。我已经用真实 ONNX 成功生成了一次，确认模型信息能读出来：`88` 个 ONNX 节点，输入是 `data FLOAT[1x3x270x480]`，输出是 `conv2d_bbox` 和 `conv2d_cov/Sigmoid`。

主要文件：

- 配置文件：[viewer_config.json](D:/DIANSAI/26.05.23/model_arch_viewer/viewer_config.json)
- 生成脚本：[generate_viewer.py](D:/DIANSAI/26.05.23/model_arch_viewer/generate_viewer.py)
- 子项目说明：[README.md](D:/DIANSAI/26.05.23/model_arch_viewer/README.md)
- 主页面：[fd_lpd_architecture.html](D:/DIANSAI/26.05.23/model_arch_viewer/output/fd_lpd_architecture.html)
- 简介版：[fd_lpd_architecture_simple.html](D:/DIANSAI/26.05.23/model_arch_viewer/output/fd_lpd_architecture_simple.html)
- 详细版：[fd_lpd_architecture_detailed.html](D:/DIANSAI/26.05.23/model_arch_viewer/output/fd_lpd_architecture_detailed.html)
- SVG 图：[fd_lpd_architecture.svg](D:/DIANSAI/26.05.23/model_arch_viewer/output/fd_lpd_architecture.svg)
- Markdown 摘要：[fd_lpd_summary.md](D:/DIANSAI/26.05.23/model_arch_viewer/output/fd_lpd_summary.md)

配置方式按你说的做了：

```json
"detailed": false
```

表示主页面是简介版。

```json
"detailed": true
```

表示主页面是详细版。

在 Jetson 上运行：

```bash
cd /home/nvidia/Desktop/opencv/26.05.23/model_arch_viewer
chmod +x run.sh
./run.sh
```

如果缺 `onnx`：

```bash
python3 -m pip install --user -r requirements.txt
./run.sh
```

我也把这个新项目写进了根目录 [README.md](D:/DIANSAI/26.05.23/README.md)。